# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


first_elem = int(input('введите первый элемент арифметической прогрессии: '))
d = int(input('введите разность: '))
nums = int(input('введите кол-во эл-в прогрессии: '))

def arith_progression(first_elem, d, n):
    massiv = []
    for i in range(1, n + 1):
        massiv.append(first_elem + (i-1)*d)
    return massiv

print(f'Массив из элементов арифметической прогрессии: {arith_progression(first_elem, d, nums)}')